{
  "clusterName": "TestCluster",
  "user": "root",
  "sshKeyPath": "private_key_openssh",
  "sshKeyPassword": "",
  "masters": [
    "46.101.233.10",
    "138.68.70.113",
    "207.154.230.187"
  ],
  "agents": [
    "46.101.188.13",
    "46.101.115.201",
    "207.154.225.224"
  ],
  "cassandraInstances": 1,
  "kafkaInstances": 1
}